spring.datasource.url=${DATABASE}
spring.datasource.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hibernate.hbm2ddl.auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=application

spring.flyway.schemas=application
spring.flyway.url=${DATABASE}
spring.flyway.sqlMigrationPrefix=script-
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true