spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=admin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hibernate.hbm2ddl.auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=application