spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hibernate.hbm2ddl.auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=application

logging.level.root=debug

spring.flyway.schemas=application
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.sqlMigrationPrefix=script-
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true